<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalmas Kyaka</title>
    <!----Link To CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Links Swiper CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-----link to Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!---Scroll Top-->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>
    <!---Header--->
    <header>
        <!---Nav-->
        <div class="nav container">
            <!---Logo-->
            <a href="#home" class="logo">Dalmas</a>
            <!---Navbar-->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!---Menu Icon-->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <!--Home-->
    <section class="home container=" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/profile.jpg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Dalmas Muthengi</span></h2>
                <p>I'm <span class="color1">a lecturer</span> at Wote Technical Training Institute and author of TOP NOTCH<span class="color1"> Fundamentals of Business Mathematics </span>and <span class="color1">Business Mathematics & Statistics.</span>
                <br>Here's a bit more<span class="color1"> about me.</span>
                </p>

                <!---Social-->
                <div class="social">
                    <a href="mailto:dalmasmuthengi@gmail.com"><i class='bx bx-envelope'></i></a>
                    <a href="https://www.facebook.com/muthengi.dalmas"><i class='bx bxl-facebook'></i></a>
                    <a href="https://wa.me/254726454714"><i class='bx bxl-whatsapp'></i></a>
                    <a href="tel:0726454714"><i class='bx bxs-phone-call'></i></a>
                </div>

            </div>
        </div>
    </section>

    <!---About-->
    <section class="about container" id="about">
        <!----Heading-->
        <h2 class="heading">About</h2>
        <!---About Content-->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>A Lecturer and Author, <br>
                    of Fundamentals of Business Mathematics for all Certificate level and Business Mathematics & Statistics for all Diploma levels.</h2>
                    <P>Fundamentals of Business Mathematics is the only course book available in Kenya </P>
                    <p>Business Mathematics & Statistics is now the only up-to-date course book for both KASNEB and other diploma courses.</p>
                <a href="#contact" class="btn">Get In Touch</a>
            </div>
            <div class="about-text">
                <p>Hello! I am Dalmas Muthengi. A lecturer of Mathematics & Business studies and an author of revision books.</p>
                <p>I have a wealth of experience as a Mathematics and Business Studies teacher. 
                    I have taught at high school for fifteen years and lectured at the public universities in the field of finance & accounting. I'm a professional teacher of Economics and Mathematics from the University of Nairobi. Currently am serving as a trainer and the HOD in the department of Business Studies at Wote Technical Training Institute, Makueni County.
                </p>
            </div>
        </div>
    </section>

    <!---Services-->
    <section class="services container" id="services">
        <!---Heading-->
        <h2 class="heading">Services</h2>
        <!---Services Content-->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-chalkboard' ></i>
                <h2>Lecturer</h2>
                <p>I have a wealth of experience  as a Mathematics and Business Studies teacher, a lecturer in the field of finance & accounting.</p>
                <p>I'm a professional teacher of Economics and Mathematics from the University of Nairobi.</p>
                <p>Currently am serving as a trainer and HOD in the department of Business Studies at Wote Technical Training Institute, Makueni county</p>
            </div>
            <div class="services-box">
                <i class='bx bxs-book'></i>
                <h2>Author</h2>
                <p>In addition, am the author of two magnificent books
                    <ul>
                        <li><span class="color1">Fundamentals of Business Mathematics</span></li>
                        <li><span class="color1">Business Mathematics & Statistics</span></li>
                    </ul></p>
                <p> These books are solemnly written to help learners understand maths concept better and help in revision for they contain multiple attempt questions with workings.</p>
                <p> To get your book, contact <a href="tel:0726454714">Phone</a></p>
            </div>
        </div>
    </section>

    <!---portfolio-->
    <section class="portfolio container" id="portfolio">
        <!--Heading-->
        <h2 class="heading">Portfolio</h2>
        <!---Portfolio Content-->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/Portfolio-1.jpeg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Fundamentals of Business Mathematics</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Portfolio-1.jpeg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Fundamentals of Business Mathematics</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Portfolio-3.jpeg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Business Mathematics & Statistics</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Portfolio-4.jpg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Business Mathematics & Statistics</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Portfolio-5.jpeg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Quantitative Analysis</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Portfolio-6.jpg" alt="" class="portfolio-img">
                <!--Overlay-->
                <div class="portfolio-overlay">
                    <h2>Quantitative Analysis</h2>
                    <a href="tel:0726454714">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Review -->
    <section class="container reviews" id="reviews">
        <!---Heading-->
        <h2 class="heading">Reviews</h2>
        <!---Review Content--->
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!----Review Box-->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            "Fundamentals of Business Mathematics" by Dalmas Muthengi is an excellent introductory guide to the application of mathematics in the world of business. The book is written in a clear and concise manner, making it easy to understand for both students and professionals alike.
                        </p>
                        <div class="review-profile">
                            <h2>John</h2>
                            <img src="img/reviews.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!----Review Box-->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            "Business Mathematics and Statistics" by Dalmas Muthengi is an excellent resource for students and professionals looking to improve their mathematical and statistical skills in a business context. The book is well-organized, easy to understand, and full of practical examples and exercises. Highly recommended.
                        </p>
                        <div class="review-profile">
                            <h2>Esther</h2>
                            <img src="img/reviews.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!----Review Box-->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            "Quantitative Analysis" by Dalmas Muthengi is an excellent resource for students and professionals seeking to develop their skills in quantitative research methods. The book is well-organized, easy to follow, and packed with practical examples and exercises to reinforce key concepts. Highly recommended for anyone interested in quantitative analysis.
                        </p>
                        <div class="review-profile">
                            <h2>Mary</h2>
                            <img src="img/reviews.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination">

            </div>
        </div>
    </section>

    <!---Contact Form-->
    <section class="contact container" id="contact">
        <!---Heading-->
        <h2 class="heading">Contact</h2>
        <!---Contact Form--->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>

    <!--Footer--->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:dalmasmuthengi@gmail.com"><i class='bx bx-envelope'></i></a>
            <a href="https://www.facebook.com/muthengi.dalmas"><i class='bx bxl-facebook'></i></a>
            <a href="https://wa.me/254726454714"><i class='bx bxl-whatsapp'></i></a>
            <a href="tel:0726454714"><i class='bx bxs-phone-call'></i></a>
        </div>

        <!---Copyright--->
        <p>Website Developed by <a href="http://saelwebdesign.com">Sael Web Design</p>
    </section>

    <!---Email JS Link--->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!--Sweet alert js Link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('QrDeb1cXiGOJ1Jnh2');
        })();
    </script>

    <!---Link Swiper Js-->
    <script src="js/swiper-bundle.min.js"></script>
    <!----Link to JS-->
    <script src="js/main.js"></script>
    <script src="js/modscript.js"></script>
</body>
</html>

